JWT_SIGNATURE_KEY=Rahasia
DB_USER=cwmfihcrfhvvqu
DB_PASSWORD=46b5c8fde20e99482df3befc3b282aedaed0efabdea26d7cef6c20169ff3c7ce
DB_NAME=d5m5sn3ijcoj0s
DB_HOST=ec2-34-225-159-178.compute-1.amazonaws.com
DB_PORT=5432

"jest":true,
        "browser": true,
        "node":true,
        "commonjs": true,
        "es2021": true